CTF_SPACE_ID=Contentful Space ID
CTF_CDA_ACCESS_TOKEN=Contentful Content Delivery API Token
CTF_CPA_ACCESS_TOKEN=Contentful Content Preview API Token
CTF_ENVIRONMENT=Contentful Environment (Default: master)
APP_ENVIRONMENT=Application Environment (development, staging or production)
